{
  "name": "xrails-complier",
  "version": "0.1.0",
  "private": true,
  "bin": "./bin/xrails",
  "scripts": {
    "prepublish": "typings -v && tsc -v && typings install && tsc",
    "swift-wrapper-builder": "gulp swiftJSCWrapper",
    "test": "jasmine JASMINE_CONFIG_PATH=jasmine.json",
    "build-reference-project": "cd tests/reference && node ../../bin/xrails types.js --swift.outDir=../swift/src --swift.bundleId=io.xrails.src --logLevel=debug",
    "create-code-coverage": "istanbul cover node_modules/jasmine/bin/jasmine.js JASMINE_CONFIG_PATH=jasmine.json",
    "upload-code-coverage": "codecov && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && CODECLIMATE_REPO_TOKEN=786c6e2d6de4f43ab281eb2660a0ae3c977a993e675bdef839d59c04ea6147a3 codeclimate-test-reporter < coverage/lcov.info && rm -rf ./coverage",
    "posttest": "nyc report --reporter=json && codecov -f coverage/*.json"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-cli": "^1.2.1",
    "gulp-concat": "^2.6.0",
    "gulp-git": "^1.7.2",
    "istanbul": "^0.4.3",
    "jasmine": "^2.4.1",
    "jasmine-node": "^2.0.0",
    "rewire": "^2.5.1",
    "typescript": "next",
    "typings": "^1.0.4",
    "coveralls": "^2.11.9",
    "del": "^2.2.0",
    "nyc": "^6.4.4",
    "mocha": "^2.5.3",
    "codecov": "^1.0.1",
    "tsd": "^0.6.5"
  },
  "dependencies": {
    "doctrine": "^1.2.1",
    "yargs": "^4.7.1"
  }
}
