{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "noImplicitAny": true,
    "sourceMap": true,
    "strictNullChecks": true,
//    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "preserveConstEnums": true,
    "pretty": true
  }, 
  "exclude": [
    "node_modules",
    "bin",
    "tests/reference"
  ]
}
