{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": false,
    "noImplicitReturns": true,
    "preserveConstEnums": true,
    "pretty": true,
    "forceConsistentCasingInFileNames": true
  }, 
  "exclude": [
    "node_modules",
    "bin",
    "tests/input"
  ]
}
