{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch",
			"type": "node",
			"request": "launch",
			"program": "${workspaceRoot}/src/main.ts",
			"cwd": "${workspaceRoot}/tests/reference",
			"args": [
				// "--help"
                "types.js",
				"--logLevel=debug",
				// "--swift.outDir=../swift/src",
				// "--swift.bundleId=io.xrails.src",				
				"--java.outDir=../java/src",
				"--java.basePackage=io.xrails"
            ],
			"preLaunchTask": "build",
			"stopOnEntry": false,
			"runtimeExecutable": null,
			"runtimeArgs": [
				"--nolazy"
			],
			"env": {
				"NODE_ENV": "development"
			},
			"externalConsole": false,
			"outDir": "${workspaceRoot}/src",
			"sourceMaps": true
		},
		{
			"name": "Attach",
			"type": "node",
			"request": "attach",
			"port": 5858,
			"address": "localhost",
			"restart": false,
			"sourceMaps": false,
			"outDir": null,
			"localRoot": "${workspaceRoot}",
			"remoteRoot": null
		}
	]
}